body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr;
}

header {
    display: grid;
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    height: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
    }
    .header___left {
        display: flex;
        grid-column: 1 / 3;
        align-items: center;
        @media (max-width: 1200px) {
            grid-column: 1 / 2;
        }
        &:hover {
            background-color: lightgray;
            nav>a {
                color: white;
            }
        }
        .logo {
            font-size: 2rem;
            padding-right: 7vw;
            padding-left: 0.4em;
            text-decoration: none;
            color: black;
            @media (max-width: 1200px) {
                font-size: 1.6rem;
            }
        }
        nav {
            a {
                font-size: 2rem;
                padding-right: 30px;
                text-decoration: none;
                color: lightgray;
            }
            @media (max-width: 1200px) {
                display: none;
            }
        }
    }
    .header___right {
        grid-column: 3 / -1;
        display: flex;
        align-items: center;
        @media (max-width: 1200px) {
            grid-column: 2 / -1;
        }
        &:hover {
            background-color: lightgray;
        }
        nav {
            padding-left: 0.4em;
            a {
                font-size: 2rem;
                text-decoration: none;
                color: black;
                @media (max-width: 1200px) {
                    font-size: 1.6rem;
                }
            }
            .projets {
                padding-right: 7vw;
                @media (max-width: 1200px) {
                    display: none;
                }
            }
        }
        .lang {
            position: absolute;
            right: 10px;
            top: 25px;
            text-decoration: none;
            color: black;
        }
    }
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.card {
    display: flex;
    flex-direction: column;
    .card___img {
        padding-bottom: 70%;
        height: 0;
        background-size: cover;
        background-position: bottom;
    }
    .card___text {
        padding: 0.8em;
    }
}