body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 50px 1fr;
      grid-template-rows: 50px 1fr;
}

header {
  display: -ms-grid;
  display: grid;
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  height: 50px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

@media (max-width: 1200px) {
  header {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

header .header___left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1200px) {
  header .header___left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}

header .header___left:hover {
  background-color: lightgray;
}

header .header___left:hover nav > a {
  color: white;
}

header .header___left .logo {
  font-size: 2rem;
  padding-right: 7vw;
  padding-left: 0.4em;
  text-decoration: none;
  color: black;
}

@media (max-width: 1200px) {
  header .header___left .logo {
    font-size: 1.6rem;
  }
}

header .header___left nav a {
  font-size: 2rem;
  padding-right: 30px;
  text-decoration: none;
  color: lightgray;
}

@media (max-width: 1200px) {
  header .header___left nav {
    display: none;
  }
}

header .header___right {
  grid-column: 3 / -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1200px) {
  header .header___right {
    grid-column: 2 / -1;
  }
}

header .header___right:hover {
  background-color: lightgray;
}

header .header___right nav {
  padding-left: 0.4em;
}

header .header___right nav a {
  font-size: 2rem;
  text-decoration: none;
  color: black;
}

@media (max-width: 1200px) {
  header .header___right nav a {
    font-size: 1.6rem;
  }
}

header .header___right nav .projets {
  padding-right: 7vw;
}

@media (max-width: 1200px) {
  header .header___right nav .projets {
    display: none;
  }
}

header .header___right .lang {
  position: absolute;
  right: 10px;
  top: 25px;
  text-decoration: none;
  color: black;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
}

@media (max-width: 1200px) {
  main {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card___img {
  padding-bottom: 70%;
  height: 0;
  background-size: cover;
  background-position: bottom;
}

.card .card___text {
  padding: 0.8em;
}
/*# sourceMappingURL=grid.css.map */